<?php

declare(strict_types=1);

return [
    /*
    |--------------------------------------------------------------------------
    | JWT 密钥
    |--------------------------------------------------------------------------
    |
    | 该密钥用于签名你的令牌，切记要在 .env 文件中设置。组件提供了一个辅助命令来完成
    | 这步操作：
    | `php bin/hyperf.php gen:jwt-secret`
    |
    | 注意：该密钥仅用于对称算法（HMAC），RSA 和 ECDSA 使用公私钥体系（见下方）。
    |
    | 注意：该值必须使用 BASE64 编码。
    |
    */
    'jwt_secret' => env('JWT_SECRET', ''),

    /*
    |--------------------------------------------------------------------------
    | JWT 生存时间
    |--------------------------------------------------------------------------
    |
    | 指定令牌有效的时长（以秒为单位）。默认为 12 小时。
    |
    | 你可以将其设置为 `null`，以产生永不过期的令牌。某些场景下有人可能想要这种行为，
    | 例如在用于手机应用的情况下。
    | 不太推荐这样做，因此请确保你有适当的体系来在必要时可以撤消令牌。
    | 注意：如果将其设置为 `null`，则应从 `required_claims` 列表中删除 `exp` 元素。
    |
    */
    'jwt_ttl' => env('JWT_TTL', 3600 * 12),


    /*
    |--------------------------------------------------------------------------
    | 刷新生存时间
    |--------------------------------------------------------------------------
    |
    | 指定一个时长以在其有效期内可刷新令牌（以秒为单位）。 例如，用户可以
    | 在创建原始令牌后的 24 小时内刷新该令牌，直到他们必须重新进行身份验证为止。
    | 默认为 2 周。
    |
    | 你可以将其设置为 `null`，以提供无限的刷新时间。某些场景下有人可能想要这种行为，
    | 而不是永不过期的令牌，例如在用于手机应用的情况下。
    | 不太推荐这样做，因此请确保你有适当的体系来在必要时可以撤消令牌。
    |
    */

    'refresh_ttl' => env('JWT_REFRESH_TTL', 3600 * 24),

    /*
    |--------------------------------------------------------------------------
    | JWT 哈希算法
    |--------------------------------------------------------------------------
    |
    | 用于签名你的令牌的哈希算法。
    |
    | 关于算法的详细描述可参阅 https://tools.ietf.org/html/rfc7518。
    |
    | 可能的值：HS256, HS384, HS512, RS256, RS384, RS512, ES256, ES384, ES512
    |
    */
    'algo' => env('JWT_ALGO', 'HS512'),

    /*
    |--------------------------------------------------------------------------
    | 时间容差
    |--------------------------------------------------------------------------
    |
    | 该属性为 JWT 的令牌过期时间提供了一些时间上的容差。
    | 这意味着，如果你的某些服务器上不可避免地存在轻微的时钟偏差，
    | 那么这将可以为此提供一定程度的缓冲。
    |
    | 以秒为单位设置该值，仅在你了解你真正需要它时才指定。
    |
    */
    'leeway' => env('JWT_LEEWAY', 0),
];